###########################################
# $Id: huedevice_adiko01.template 28325 2025-02-27 17:27:31Z Beta-User $
#
# Bases on huedevice.template 28325 2023-12-30 05:14:31Z Beta-User $
#
# Comments start with #. Empty lines are ignored.
# Syntax of one entry: name: line, one optional filter: line, zero or more par: lines,  FHEM-Commands
# filter:INTERNAL=VALUE (optional)
# par: name of the parameter; comment; perl_code (optional)
# perl_code returns a value for the parameter, or undef.
# If undef, the user has to specify them (the comment is shown to the user)

###########################################
# Sonoff/Zigbee SNZB-01 Button
name:Sonoff_Zigbee_SNZB01_Button
filter:TYPE=HUEDevice
desc: The Sonoff/Zigbee Button is a button.
order:G_01
par:ICON;ICON as set, defaults to taster;{ AttrVal('DEVICE','icon','taster_ch') }
attr DEVICE icon ICON
attr DEVICE devStateIcon OnePress:taster_ch_1 LongPress:taster_ch_aus_rot DoublePress:taster_ch_2
attr DEVICE eventMap 1002:OnePress\
1003:LongPress\
1004:DoublePress
attr DEVICE icon taster
setreading DEVICE attrTemplateVersion Sonoff_Zigbee_SNZB01_Button_20250201

###########################################
# Xiaomi/Aquara WRS-R02 Wireless Remote Switch H1 Double Rocker
name:Xiaomi_Aqara_WRSR02_Switch_H1
filter:TYPE=HUEDevice
desc: Produktname: Wireless Remote Switch H1 Double Rocker
order:G_01
par:ICON;ICON as set, defaults to taster;{ AttrVal('DEVICE','icon','taster_ch') }
attr DEVICE icon ICON
attr DEVICE eventMap 1002:LeftOnePress\
1003:LeftLongPress\
1004:LeftDoublePress\
2002:RightOnePress\
2003:RightLongPress\
2004:RightDoublePress
attr DEVICE icon taster_ch
setreading DEVICE attrTemplateVersion Xiaomi_Aqara_WRSR02_Switch_H1_20250211

###########################################
# RTX TS0044
name:BETA_RTX_TS0044
filter:TYPE=HUEDevice
desc: Produktname: Fernbedienungsschalter 12 Szene 4 P ZigBee Tuya schwarz - ASIN: B0CDVLZMWN
order:G_01
attr DEVICE eventMap 1002:B1OnePress\
1003:B1LongPress\
1004:B1DoublePress\
2002:B2OnePress\
2003:B2LongPress\
2004:B2DoublePress\
3002:B3OnePress\
3003:B3LongPress\
3004:B3DoublePress\
4002:B4OnePress\
4003:B4LongPress\
4004:B4DoublePress
attr DEVICE devStateIcon B1OnePress:taster_ch4_1\
B1LongPress:taster_ch4_1\
B1DoublePress:taster_ch4_1\
B2OnePress:taster_ch4_2\
B2LongPress:taster_ch4_2\
B2DoublePress:taster_ch4_2\
B3OnePress:taster_ch4_3\
B3LongPress:taster_ch4_3\
B3DoublePress:taster_ch4_3\
B4OnePress:taster_ch4_4\
B4LongPress:taster_ch4_4\
B4DoublePress:taster_ch4_4
attr DEVICE icon taster_ch4
setreading DEVICE attrTemplateVersion RTX_TS0044_20250228BETA