###########################################
# $Id: huedevice_adiko01.template 28325 2025-02-01 05:14:31Z Beta-User $
#
# Bases on huedevice.template 28325 2023-12-30 05:14:31Z Beta-User $
#
# Comments start with #. Empty lines are ignored.
# Syntax of one entry: name: line, one optional filter: line, zero or more par: lines,  FHEM-Commands
# filter:INTERNAL=VALUE (optional)
# par: name of the parameter; comment; perl_code (optional)
# perl_code returns a value for the parameter, or undef.
# If undef, the user has to specify them (the comment is shown to the user)

###########################################
# Sonoff/Zigbee SNZB-01 Button
name:Sonoff_Zigbee_SNZB01_Button
filter:TYPE=HUEDevice
desc: The Sonoff/Zigbee Button is a button.
order:G_01
par:ICON;ICON as set, defaults to taster;{ AttrVal('DEVICE','icon','taster_ch') }
attr DEVICE icon ICON
attr DEVICE devStateIcon OnePress:taster_ch_1 LongPress:taster_ch_aus_rot DoublePress:taster_ch_2
attr DEVICE eventMap 1002:OnePress\
1003:LongPress\
1004:DoublePress
attr DEVICE icon taster
setreading DEVICE attrTemplateVersion Sonoff_Zigbee_SNZB01_Button_20250201